.wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1050px;
}

.card {
    max-width: 240px;
    border-radius: 8px;
    position: relative;
    height: 300px;
    width: 240px;
    margin: 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  center;
    background-size: cover;
}

.card div {
    display: flex;
    justify-content: center;
}

.card .ant-card-body {
    display: flex;
    justify-content: center;
    padding: 0;
}

.cover {
    border-radius: 8px !important;
}

.text {
    position: absolute;
    bottom: 1.5rem;
    color: #fff;
    padding: .5rem;
    transition: all .2s ease-in-out;
    display: flex;
    flex-flow: column;
}

.card:hover .text {
    transform: scale(1.08);
    bottom: 3rem;
}

.text h3 {
    color: #fff;
}

.text p {
    font-size: 20px;
    text-align: center;
}

.icon {
    margin-bottom: 1rem;
}

.wrap-t {
    /*min-height: 50vh;*/
    max-width: 100%;
}


@media screen and (max-width: 768px) {

}
